# meet

./: .gitignore  pom.xml
src/main/java/com/szx/meet/: MeetApplication.java
src/main/java/com/szx/meet/annotation/: AccessToken.java  Data.java  NotEmpty.java  NotNull.java
src/main/java/com/szx/meet/ao/: AddTagRequest.java  AddUserTagReqeust.java  LikeMeRequest.java  ModifyPasswordRequest.java  MyLikeRequest.java  RetrievePasswordRequest.java  SendVerifyCodeRequest.java  UpdateTagRequest.java  UserAO.java  UserRequest.java
src/main/java/com/szx/meet/aspect/: AccessTokenVerify.java  ControllerAspect.java  ParameterVerify.java  ReturnHandler.java
src/main/java/com/szx/meet/base/: BaseEntity.java
src/main/java/com/szx/meet/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/szx/meet/constants/: BizErrorCode.java  IErrorCode.java  LoginConstants.java  RedisConstants.java  RedisKeyConstants.java  SystemConstants.java
src/main/java/com/szx/meet/consts/: BErrorCode.java  BizErrorCode.java  IErrorCode.java  RedisKeyConstants.java  SystemConstants.java
src/main/java/com/szx/meet/controller/: OauthController.java  PersonTagController.java  TestController.java  UserController.java  UserRelationshipController.java  UserTagController.java
src/main/java/com/szx/meet/entity/: PersonTag.java  User.java  UserLoginLog.java  UserRelationship.java  UserTag.java
src/main/java/com/szx/meet/enums/: BaseEnum.java  ChannelTypeEnum.java  LogicTypeEnum.java  UserRelationShipTypeEnum.java  UserRelationshipTypeEnum.java
src/main/java/com/szx/meet/exception/: BizException.java  ParaException.java
src/main/java/com/szx/meet/filter/: ContentCachingRequestWrapper.java  FiltersRegister.java  RequestLogFilter.java  ThreadLocalFilter.java  WebSwitchFilter.java
src/main/java/com/szx/meet/generate/: CodeGenerator.java
src/main/java/com/szx/meet/handler/: ExceptionHandler.java
src/main/java/com/szx/meet/mapper/: PersonTagMapper.java  UserLoginLogMapper.java  UserMapper.java  UserMapper.xml  UserRelationshipMapper.java  UserTagMapper.java
src/main/java/com/szx/meet/page/: PageInfo.java
src/main/java/com/szx/meet/response/: ApiResult.java  Result.java
src/main/java/com/szx/meet/service/: AccessTokenService.java  OauthService.java  PersonTagService.java  UserLoginLogService.java  UserRelationshipService.java  UserService.java  UserTagService.java
src/main/java/com/szx/meet/service/impl/: AccessTokenServiceImpl.java  OauthServiceImpl.java  PersonTagServiceImpl.java  UserLoginLogServiceImpl.java  UserRelationshipServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
src/main/java/com/szx/meet/support/: WebContainer.java
src/main/java/com/szx/meet/thread/: ReqThreadLocal.java  ThreadLocalRequest.java
src/main/java/com/szx/meet/util/: EncryptionUtils.java  EnumUtils.java  ExceptionUtils.java  HttpUtils.java  LocalDateTimeUtils.java  RandomUtils.java  RedisUtils.java  RegexUtils.java  RequestUtils.java  ValidatorUtils.java
src/main/java/com/szx/meet/vo/: PersonTagResponse.java  UserLikeMeResponse.java  UserMyLikeResponse.java  UserRelationshipRequest.java  UserResponse.java  UserRlationShipRequest.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: PersonTagMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRelationshipMapper.xml  UserTagMapper.xml
src/main/resources/templates/: Mapper.xml
src/test/java/com/szx/meet/: CodeGenerator.java  MeetApplicationTests.java
